* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, input, textarea, button {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

h1, h2 {
  letter-spacing: -1px;
}

a {
  color: #fff;
  text-decoration: none;
}

.header-menu {
  background-color: #000;
  width: 100%;
}

.header-wrapper {
  max-width: 74rem;
  margin: 0 auto;
  max-width: 74rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.header-wrapper img {
  width: 132px;
  height: 42px;
}

.menu ul {
  display: flex;
  flex-direction: row;
  color: #fff;
  list-style: none;
  gap: 2rem;
  font-weight: 700;
}
.menu ul li:nth-child(4n) {
  width: 1px;
  height: auto;
  background-color: #fff;
}
.menu ul li a:hover {
  color: #57D761;
}

.campaign {
  background-color: #1E75DE;
  height: 23rem;
}
.campaign article {
  max-width: 74rem;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.campaign article h1 {
  margin-top: 5rem;
  color: #fff;
  font-size: 2.5rem;
}
.campaign article h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}
.campaign article p {
  font-size: 0.75rem;
  color: #fff;
  margin-bottom: 3rem;
}

.btn-start {
  padding: 1rem 2rem;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 900;
  height: 100%;
  text-align: center;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
  display: inline-block;
  position: relative;
  background-color: #191414;
  margin-right: 0.5rem;
}
.btn-start:hover {
  transform: scale(105%);
}
.btn-start:active {
  outline: 3px solid #0B0909;
  outline-offset: 3px;
}
.btn-start:hover {
  background-color: #0B0909;
}

.btn-see-plans {
  padding: 1rem 2rem;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 900;
  height: 100%;
  text-align: center;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  border: 2px solid #fff;
}
.btn-see-plans:hover {
  transform: scale(105%);
}
.btn-see-plans:active {
  outline: 3px solid #0B0909;
  outline-offset: 3px;
}

.premium {
  max-width: 74rem;
  margin: 0 auto;
  padding: 6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.premium h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 5rem;
}
.premium ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
}
.premium ul li {
  text-align: center;
}
.premium ul li img {
  width: 8.875rem;
  height: 8.875rem;
  display: block;
  margin: 0 auto;
}
.premium ul li div {
  margin-top: 3rem;
  color: #000;
  font-weight: 500;
}
.premium ul li div > p:first-child {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.plans {
  background-color: #EFEFEF;
}
.plans article {
  max-width: 74rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 1rem;
}
.plans article header {
  text-align: center;
  margin-bottom: 2.5rem;
}
.plans article header h2 {
  font-size: 2.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.plans article header h3 {
  font-weight: 500;
  font-size: 1rem;
}

.card-plans {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}

.card-header {
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card-header p {
  line-height: 22px;
  margin-bottom: 0.3rem;
  font-size: 0.875rem;
}

.mounth-free {
  display: block;
  color: #fff;
  background-color: #0F74EA;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 8px;
  font-size: 0.875rem;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 0.6rem;
}

.payment {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  border: 1px solid #0F74EA;
  border-radius: 4px;
  color: #0F74EA;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 4px 8px;
  margin-bottom: 0.6rem;
}

.card-content {
  background-color: #fff;
  box-shadow: 0px -9px 0px rgb(255, 255, 255), 0px 0px 8px rgba(0, 0, 0, 0.3);
  padding: 0 1rem;
}
.card-content hr {
  border-color: #CCCCCC;
}
.card-content ul {
  list-style: none;
  margin-top: 1rem;
}
.card-content ul li {
  margin-bottom: 0.5rem;
  display: flex;
}
.card-content ul li i {
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 4px;
}

.card-btn {
  background-color: #fff;
  box-shadow: 0px -9px 0px rgb(255, 255, 255), 0px 0px 8px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}
.card-btn .btn-start {
  width: 100%;
}

.card-footer {
  background-color: #fff;
  box-shadow: 0px -9px 0px rgb(255, 255, 255), 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card-footer p {
  padding: 0 1rem 1rem;
  color: rgb(83, 83, 83);
  font-size: 0.75rem;
  font-weight: 500;
}/*# sourceMappingURL=main.css.map */