@import "reset";
@import "mixins";
@import "menu";
@import "cards-plans";
@import "footer";

.campaign {
    background-color: #1E75DE;
    height: 23rem;

    article {
        @include max-width-wrapper;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            margin-top: 5rem;
            color: #fff;
            font-size: 2.5rem;
        }

        h2 {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 400;
        }

        p {
            font-size: 0.75rem;
            color: #fff;
            margin-bottom: 3rem;
        }
    }

    
}

.btn-start {
    @include btn-base;
    background-color: #191414;
    margin-right: 0.5rem;

    &:hover {
        background-color: #0B0909;
    }
}


.btn-see-plans {
    @include btn-base;
    background-color: transparent;
    border: 2px solid #fff;
    
}

.premium {
    @include max-width-wrapper; 
    padding: 6rem 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
        font-size: 2.5rem;
        font-weight: 900;
        margin-bottom: 5rem;
    }

    ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, auto);
        
        list-style: none;

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
            text-align: center;
            color: #000;
            font-weight: 500;

            img {

                width: 8.875rem;
                height: 8.875rem;
            }

            div p:first-child {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }
        }
    }
}

.plans {
    background-color: #EFEFEF;

    article {
        @include max-width-wrapper; 

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 6rem 1rem;

        header {
            text-align: center;
            margin-bottom: 2.5rem;

            h2 {
                font-size: 2.4rem;
                font-weight: 900;
                margin-bottom: 0.5rem;
                
            }

            h3 {
                font-weight: 500;
                font-size: 1rem;
            }
        }
    }
}

.card-plans {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    column-gap: 0.8rem;
}


@media (max-width: 1024px) {
    .premium ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 5rem;

        li {
            display: flex;
            flex-direction: row;
            text-align: left;
            gap: 1rem;
            justify-content: start;

            img {
                width: 6.25rem;
                height: auto;
            }
        }

    }

    .card-plans {
        display: block;

        .card-header, .card-content, .card-btn, .card-footer {
            width: 27.5rem;
        }

        .card-footer {
            margin-bottom: 1.5rem;
        }

        .mounth-free, .payment {
            display: inline-block;
        }

    }
}


